<!DOCTYPE html>
<html>
<head>
	<title>Google mobile view</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" type="text/css" href="style.css">

 <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-expand-sm bg-light navbar-dark fixed-top">
			
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navnav"><span class="navbar-toggler-icon text-primary"></span></button>

			<ul class="navbar-nav mr-auto">
			<li class="nav-list"><a href="" class="nav-link text-primary cssclass">All</a></li>
		</ul>
		
		<ul class="navbar-nav ml-auto">
		<li class="nav-list"><a href="" class="nav-link images">IMAGES</a></li>
		</ul>
		
		</div>

			<div class="collapse navbar-collapse text-center listitem" id="navnav">
		<ul class="navbar-nav mr-auto">
			<li class="nav-list"><a href="" class="nav-link text-primary">Home</a></li>
			
		</ul>
	</nav>

<div>
	<img src="google.png" class="img-fluid googl">
	<div class="input-group">
  <input type="text" class="form-control">
  <div class="input-group-append">
    <span class="input-group-text fa fa-search bg-primary"></span>
  </div>
</div>
</div>
</div>

<div class="container">
	<div class="row">
		<div class="col col-sm-3 col-md-3 col-lg-3"><span class="fa fa-cloud"></span></div>
		<div class="col col-sm-3 col-md-3 col-lg-3"><span class="fa fa-trophy"></span></div>
		<div class="col col-sm-3 col-md-3 col-lg-3"><span class="fa fa-film"></span></div>
		<div class="col col-sm-3 col-md-3 col-lg-3"><span class="fa fa-hotel"></span></div>
	</div>

	<div class="row">
		<div class="col col-sm-3 col-md-3 col-lg-3"><p>Weather</p></div>
		<div class="col col-sm-3 col-md-3 col-lg-3"><p>Sports</p></div>
		<div class="col col-sm-3 col-md-3 col-lg-3"><p>Entertainment news</p></div>
		<div class="col col-sm-3 col-md-3 col-lg-3"><p>hotel</p></div>
	</div>

<div class="row">
	<p class="para">google offered in:</p>
</div>

<div class="row hindi">
     <a href="">हिंदी&nbsp;
ગુજરાતી &nbsp;ਪੰਜਾਬੀ</a>
    </div>
</div>

</body>
</html>